<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_UIView_get_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;# view_name #&gt; {
    if (_&lt;# view_name #&gt;) {
        return _&lt;# view_name #&gt;;
    }
    _&lt;# view_name #&gt; = [[UIView alloc] init];
    _&lt;# view_name #&gt;.backgroundColor = SOColor();
    return _&lt;# view_name #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C9CECC0-37B9-4E63-BA63-DBEFA8B4782C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView lazy</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView 懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
