<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_get_safely_property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;# class #&gt; *)&lt;# propertyName #&gt;{
    @synchronized(self) {
        if (!_&lt;# propertyName #&gt;) {
            &lt;# propertyName #&gt; = [[&lt;# class #&gt; alloc] init];
        }
    }
    return &lt;# propertyName #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B639C32-770B-43B5-9CA3-AD2540149B74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>非 UI、需保证线程安全时</string>
	<key>IDECodeSnippetTitle</key>
	<string>属性安全获取</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
