<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_UIButton_get_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;# button_name #&gt;{
    if(_&lt;# button_name #&gt;){
        return _&lt;# button_name #&gt;;
    }
    _&lt;# button_name #&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
    [_&lt;# button_name #&gt; setImage:SoulAd_Image(@"") forState:UIControlStateNormal];
    [_&lt;# button_name #&gt; addTarget:self action:@selector() forControlEvents:UIControlEventTouchUpInside];
    return _&lt;# button_name #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6274FB48-F499-4F74-B2E8-84367BB2A41B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>btn 懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>btn 懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
