<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_UIImageView_get_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;# image_view_name #&gt;{
    if (_&lt;# image_view_name #&gt;) {
        return _&lt;# image_view_name #&gt;;
    }
    _&lt;# image_view_name #&gt; = [[UIImageView alloc] init];
    _&lt;# image_view_name #&gt;.contentMode = UIViewContentModeScaleToFill;
    _&lt;# image_view_name #&gt;.userInteractionEnabled = YES;
    _&lt;# image_view_name #&gt;.image = SoulAd_Image(@"");
    return _&lt;# image_view_name #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A0EF69D-E021-4A1F-B552-C9C704F20759</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView lazy</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView 懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
