<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_UILabel_get_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;# label_name #&gt;{
    if (_&lt;# label_name #&gt;) {
        return _&lt;# label_name #&gt;;
    }
    _&lt;# label_name #&gt; = [[UILabel alloc] init];
    _&lt;# label_name #&gt;.numberOfLines = 1;
    _&lt;# label_name #&gt;.textAlignment = NSTextAlignmentLeft;
    _&lt;# label_name #&gt;.font = SoulAd_FONT_FR(12);
    _&lt;# label_name #&gt;.textColor = SOColor(0);
    return _&lt;# label_name #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A26F4875-43D3-4D88-AD5F-2F5AE13D575B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIlable懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILable懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
