<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_setassociate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>objc_setAssociatedObject(self, @selector(&lt;# var #&gt;), &lt;# var #&gt;, OBJC_ASSOCIATION_&lt;# type #&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F41E6AE8-0F9B-4F28-BEBB-D55575586244</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>setassociate</string>
	<key>IDECodeSnippetTitle</key>
	<string>setassociate 关联对象set</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
