<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SRNAsyncEvent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)&lt;#event name#&gt;:(NSDictionary *)params resolver:(SRNPromiseResultBlock)resolve rejecter:(SRNPromiseRejectBlock)reject {
    &lt;#do something#&gt;
    
    // Event 完成时需调用 resolve 或 reject，否则 JS 端会一直等待
    resolve([[SRNJSCallData alloc] initWithCode:&lt;#code#&gt; msg:&lt;#message#&gt; data:&lt;#data#&gt;]);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC6ADDC0-2098-40FF-8FF5-51794AFA35BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SRN 异步桥接方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
