<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SRNSyncEvent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(SRNJSCallData * _Nonnull)&lt;#event name#&gt;:(NSDictionary * _Nullable)params {
    &lt;#do something#&gt;
    return [[SRNJSCallData alloc] initWithCode:&lt;#code#&gt; msg:&lt;#message#&gt; data:&lt;#data#&gt;];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5166ACD3-8016-4CD4-9CEB-6C92F4BE7C56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SRN 同步桥接方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
